# career-fit-ai

./: .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  compose.yaml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/careerfit/: CareerFitAiApplication.java
backend/src/main/java/com/careerfit/ai/: package-info.java
backend/src/main/java/com/careerfit/ai/port/: EmbeddingProviderPort.java  LlmProviderPort.java  SearchProviderPort.java
backend/src/main/java/com/careerfit/ai/port/error/: ProviderErrorType.java  (+1 more)
backend/src/main/java/com/careerfit/analysis/: package-info.java
backend/src/main/java/com/careerfit/application/: package-info.java
backend/src/main/java/com/careerfit/career/: package-info.java
backend/src/main/java/com/careerfit/common/: package-info.java
backend/src/main/java/com/careerfit/common/configuration/: RequiredEnvironmentVariablesValidator.java
backend/src/main/java/com/careerfit/common/logging/: MaskingMessageConverter.java  MaskingThrowableProxyConverter.java  SensitiveLogSanitizer.java
backend/src/main/java/com/careerfit/company/: package-info.java
backend/src/main/java/com/careerfit/identity/: CurrentUser.java  CurrentUserProvider.java  RequestCurrentUserContext.java  ResourceOwnershipException.java  UnauthenticatedUserException.java  UserId.java  UserOwnershipGuard.java  package-info.java
backend/src/main/java/com/careerfit/identity/development/: DevelopmentUserFilter.java  DevelopmentUsers.java
backend/src/main/java/com/careerfit/job/: package-info.java
backend/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__enable_pgvector.sql
backend/src/test/java/com/careerfit/: CareerFitAiApplicationTest.java  DatabaseMigrationIntegrationTest.java  PostgresIntegrationTest.java
backend/src/test/java/com/careerfit/architecture/: ModuleDependencyTest.java  ModuleDependencyViolationFixtureTest.java
backend/src/test/java/com/careerfit/configuration/: EnvironmentConfigurationTest.java
backend/src/test/java/com/careerfit/identity/: RequestCurrentUserContextTest.java  UserOwnershipGuardTest.java
(+28 files in other folders)
